# Azure.EventStore

./: Azure.EventStore.sln  Azure.Functions.EventStore.sln
Azure.EventStore/: Azure.EventStore.fsproj  EventStore.fs  Table.fs  TableOperations.fs  Utilities.fs
Azure.EventStore.TestAPI/: Azure.EventStore.TestAPI.fsproj  Mock.fs  Teardown.fs
Azure.EventStore.Tests/: Azure.EventStore.Tests.fsproj  _Connection.fs  _Store.fs
Azure.Functions.EventStore/: Azure.EventStore.fsproj  Azure.Functions.EventStore.fsproj  AzureEntities.fs  AzureEventStore.fs  AzureStorage.fs  AzureTable.fs  Connection.fs  EventStore.Utils.fs  EventStore.fs  TableOperations.fs
Event.Specification/: 00_Event.Specification.fsproj  Language.fs  Operations.fs
EventStore.AzureFunctions.Tests/: Azure.Functions.EventStore.Tests.csproj  UnitTest1.cs
EventStore.Specification/: 01_EventStore.Specification.fsproj  Language.fs  Operations.fs
