<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="AzureTable.fs" />
    <Compile Include="AzureEntities.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Specification\01_EventStore.Specification.fsproj" />
  </ItemGroup>

</Project>
